DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

PORT=4000
JWT_SECRET="youtrsecretkey"

FRONTEND_URL="your production frontend url"
FRONTEND_URL1="your local OR dev frontend url"